-- phpMyAdmin SQL Dump
-- version 2.10.3
-- http://www.phpmyadmin.net
-- 
-- Host: localhost
-- Generation Time: Nov 27, 2017 at 08:01 AM
-- Server version: 5.0.51
-- PHP Version: 5.2.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

-- 
-- Database: `test`
-- 

-- --------------------------------------------------------

-- 
-- Table structure for table `bill`
-- 

CREATE TABLE `bill` (
  `bill_id` bigint(20) NOT NULL,
  `user_id` bigint(20) default NULL,
  `total` double default NULL,
  `payment` varchar(255) collate utf8_unicode_ci default NULL,
  `address` longtext collate utf8_unicode_ci,
  `date` timestamp NULL default NULL on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`bill_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- 
-- Dumping data for table `bill`
-- 

INSERT INTO `bill` VALUES (1463295350519, 1463056081952, 13, 'Live', '123 - Q1\r\n- TPHCM', '2016-05-15 13:55:50');
INSERT INTO `bill` VALUES (1511789555282, 0, 750, 'Live', 'An Giang', '2017-11-27 06:32:35');
INSERT INTO `bill` VALUES (1511789848861, 0, 0, 'Live', 'An Giang', '2017-11-27 06:37:28');
INSERT INTO `bill` VALUES (1511789899878, 0, 1550, 'ATM', 'An Giang', '2017-11-27 06:38:19');
INSERT INTO `bill` VALUES (1511791203451, 0, 150, 'Live', 'An Giang', '2017-11-27 07:00:03');

-- --------------------------------------------------------

-- 
-- Table structure for table `bill_detail`
-- 

CREATE TABLE `bill_detail` (
  `bill_detail_id` bigint(20) NOT NULL auto_increment,
  `bill_id` bigint(20) default NULL,
  `product_id` bigint(20) default NULL,
  `price` double default NULL,
  `quantity` int(11) default NULL,
  PRIMARY KEY  (`bill_detail_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=15 ;

-- 
-- Dumping data for table `bill_detail`
-- 

INSERT INTO `bill_detail` VALUES (4, 1463295350519, 1, 2, 1);
INSERT INTO `bill_detail` VALUES (5, 1463295350519, 2, 3, 1);
INSERT INTO `bill_detail` VALUES (6, 1463295350519, 3, 4, 2);
INSERT INTO `bill_detail` VALUES (7, 0, 0, 0, 0);
INSERT INTO `bill_detail` VALUES (8, 1511789555282, 6, 800, 1);
INSERT INTO `bill_detail` VALUES (9, 1511789899878, 3, 200, 3);
INSERT INTO `bill_detail` VALUES (10, 1511789899878, 7, 650, 2);
INSERT INTO `bill_detail` VALUES (11, 1511791203451, 2, 200, 1);
INSERT INTO `bill_detail` VALUES (12, 1511793858856, 2, 200, 1);
INSERT INTO `bill_detail` VALUES (13, 1511794061004, 2, 200, 2);
INSERT INTO `bill_detail` VALUES (14, 1511794147532, 7, 650, 1);

-- --------------------------------------------------------

-- 
-- Table structure for table `dongmay`
-- 

CREATE TABLE `dongmay` (
  `madongmay` bigint(50) NOT NULL auto_increment,
  `tendongmay` varchar(250) NOT NULL default '1',
  PRIMARY KEY  (`madongmay`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

-- 
-- Dumping data for table `dongmay`
-- 

INSERT INTO `dongmay` VALUES (1, 'PLAYSTATION 2');
INSERT INTO `dongmay` VALUES (2, 'PLAYSTATION 4');
INSERT INTO `dongmay` VALUES (3, 'PC');
INSERT INTO `dongmay` VALUES (4, 'NDS');
INSERT INTO `dongmay` VALUES (5, 'GBA');
INSERT INTO `dongmay` VALUES (6, '3DS');

-- --------------------------------------------------------

-- 
-- Table structure for table `nhasanxuat`
-- 

CREATE TABLE `nhasanxuat` (
  `Mansx` bigint(50) NOT NULL auto_increment,
  `Tennsx` varchar(250) NOT NULL,
  PRIMARY KEY  (`Mansx`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

-- 
-- Dumping data for table `nhasanxuat`
-- 

INSERT INTO `nhasanxuat` VALUES (1, 'konami');
INSERT INTO `nhasanxuat` VALUES (2, 'Bandai Namco');
INSERT INTO `nhasanxuat` VALUES (3, 'Atlus');
INSERT INTO `nhasanxuat` VALUES (4, 'Square Enix');

-- --------------------------------------------------------

-- 
-- Table structure for table `sanpham`
-- 

CREATE TABLE `sanpham` (
  `ID` bigint(50) NOT NULL auto_increment,
  `Ten` text NOT NULL,
  `HinhAnh` varchar(200) NOT NULL,
  `Gia` decimal(9,3) NOT NULL,
  `Maloai` bigint(50) NOT NULL,
  `Mansx` bigint(50) NOT NULL,
  `Madong` bigint(50) NOT NULL,
  `Sale` decimal(9,3) NOT NULL,
  `Khuyenmai` tinyint(1) NOT NULL default '1',
  `Video` text NOT NULL,
  `Mota` text,
  PRIMARY KEY  (`ID`),
  KEY `Maloai` (`Maloai`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=27 ;

-- 
-- Dumping data for table `sanpham`
-- 

INSERT INTO `sanpham` VALUES (1, 'Fifa 18', 'fifa', 900.000, 5, 1, 3, 800.000, 1, '0ETKAYRzvjs', 'Theo chân ð?i th? truy?n ki?p PES (Pro Evolution Soccer) v?i PES 2018, d?ng game FIFA ð? chính th?c tr? l?i v?i FIFA 18 – phiên b?n m?i nh?t c?a thýõng hi?u game bóng ðá l?ng danh này. Hi?n game ð? ra m?t trên PC, PlayStation 4, PlayStation 3, Xbox One, Xbox 360 và Nintendo Switch.\r\nTi?p t?c theo ðu?i nh?ng công th?c ð? làm nên thành công c?a d?ng game FIFA trong vài nãm tr? l?i ðây, FIFA 18 s? ti?p n?i nh?ng ðàn anh c?a m?nh, ðýa không khí sôi ð?ng c?a làng túc c?u ð?n v?i ngý?i chõi không ch? trên sân c? mà c?n trong nh?ng ho?t ð?ng bên l? cho ngý?i chõi c?m giác nhý m?nh ðang th?c s? s?ng cùng trái bóng tr?n.\r\nTrong ph?n chõi ðõn, ngý?i chõi s? ðý?c tái ng? v?i tài nãng tr? Alex Hunter v?i tuy?n truy?n mang tên The Journey: Hunter Returns. So v?i phiên b?n c?a m?nh ? FIFA 17, Hunter c?a FIFA 18 ð? trý?ng thành hõn và ð?ng th?i c?ng ph?i ð?i m?t v?i nhi?u quy?t ð?nh quan tr?ng hõn, nh?ng quy?t ð?nh ?nh hý?ng không ch? ð?n b?n thân anh mà c?n c? nh?ng ngý?i thân, ð?ng ð?i và các câu l?c b? liên quan ð?n anh.\r\nLà phiên b?n FIFA ð?u tiên ra m?t trên Nintendo Switch, FIFA 18 ð? ðýa d?ng game n?i danh c?a EA tr? l?i v?i các h? máy c?a Nintendo sau m?t th?i gian v?ng bóng. Nh?ng h?n ch? khách quan v? nãng l?c ph?n c?ng c?a n?n t?ng m?i này ð? khi?n phiên b?n FIFA 18 dành cho Nintendo Switch không có cho m?nh v? ngoài “bóng b?y” nhý trên các h? máy khác. D?u v?y, nh?ng g? “tinh túy” nh?t c?a game v?n ðý?c b?o toàn tr?n v?n trên h? máy m?i c?a Nintendo.');
INSERT INTO `sanpham` VALUES (2, 'Naruto Ultimate Ninja Storm 4 ', 'narutos4', 200.000, 1, 2, 2, 150.000, 1, 'NP4vScg0xpU', 'Trong s? các t?a game chuy?n th? t? truy?n tranh/ho?t h?nh, d?ng game Naruto Shippuden: Ultimate Ninja c?a CyberConnect2 là m?t trong nh?ng ði?m sáng hi?m hoi ð?t ðý?c thành công l?n. Dù các nhân v?t trong game không th?c s? cân b?ng, xong nh? vào m?t l?i chõi lôi cu?n ð? h?a m?n nh?n cùng vi?c không ng?ng c?i ti?n trong m?i phiên b?n, m?i t?a game m?i trong d?ng game Naruto Shippuden: Ultimate Ninja luôn ðý?c ngý?i chõi ðón nh?n b?ng nh?ng ph?n h?i tích c?c.\r\n\r\nSau cu?c Ð?i chi?n Gi?i Nh?n gi? l?n th? tý t?m khép l?i trong Naruto Shippuden: Ultimate Ninja Storm 3, vi?c Bandai Namco liên ti?p tung ra các trailer gi?i thi?u v? Naruto Shippuden: Ultimate Ninja Storm 4 khi?n không ít ngý?i hâm m? “ð?ng ng?i không yên”. S? ch? ð?i c?a ngý?i hâm m? r?i c?ng ðý?c ð?n ðáp khi Naruto Shippuden: Ultimate Ninja Storm 4 chính th?c ðý?c phát hành vào ngày 5 tháng 2 v?a r?i.\r\n\r\nLi?u r?ng, trong phiên b?n Naruto Shippuden: Ultimate Ninja Storm 4 m?i này, CyberConnect2 s? mang ð?n cho ngý?i chõi nh?ng c?i ti?n nào?\r\nGi?ng nhý các phiên b?n ti?n nhi?m, Naruto Shippuden: Ultimate Ninja Storm 4 s? h?u m?t l?i chõi d?n d?p v?i nh?p ð? nhanh cùng nhi?u y?u t? b?t ng?. Các tr?n ð?u trong game s? bao g?m nh?ng màn thi tri?n nh?n thu?t ða d?ng và ð?y m?n nh?n c?a các nhân v?t trên sân ð?u.\r\n\r\nV?i vi?c bao g?m h?u h?t các nhân v?t trong th? gi?i nh?n gi? c?a Naruto, Naruto Shippuden: Ultimate Ninja Storm 4 là phiên b?n s? h?u nhi?u nhân v?t cho ngý?i chõi l?a ch?n nh?t t? trý?c t?i nay. V?i hõn 120 nhân v?t khác nhau, ngý?i chõi s? th?a s?c l?a ch?n ð? t?o ra nh?ng c?p ð?u khác bi?t.\r\n\r\nÐ? h?a trong game ðý?c nâng c?p v?i nhi?u hi?u ?ng ð? h?a m?i m?, mang ð?n nh?ng tr?n ð?u ác li?t, d? d?i và m?n nh?n hõn. Các nh?n thu?t nay c?n có th? t?o ra các hi?u ?ng lên trang ph?c c?a nhân v?t ph? thu?c vào h? c?a m?nh. Ch?ng h?n nhý thi tri?n thu?t H?a ð?n có th? khi?n qu?n áo c?a ð?i phýõng b?c cháy và thanh máu s? gi?m d?n theo th?i gian.\r\n\r\nTrong các tr?n ð?u t? ð?i, ngý?i chõi c?n có th? mang theo m?nh hai nhân v?t h? tr?. Do chiêu th?c h? tr? c?a m?i nhân v?t là khác nhau, l?a ch?n c?p ðôi h? tr? h?p l? v?i cách ðánh c?a b?n s? là m?t ði?m c?n lýu tâm.');
INSERT INTO `sanpham` VALUES (3, 'Yu-Gi-Oh! Capsule Monster Coliseum', 'CMC-VideoGameNA', 200.000, 3, 3, 1, 150.000, 1, 'dXENiOIQQKQ', 'Ðây th?c ch?t là m?t game ð?u c? quái v?t (tr? chõi mà Mokuba - Em trai c?a Kaiba r?t gi?i) nhýng toàn b? các quân c? ? ðây ð?u ðý?c l?y t? bài Magic. Ph?n hi?n th? h?nh ?nh quái v?t trong game ðý?c Konami chau chu?t khá t?t, các quân c? khi chi?n ð?u không khác g? công ngh? solid vision trong manga c?. \r\n');
INSERT INTO `sanpham` VALUES (4, 'PES 2018 (Pro Evolution Soccer 2018)', 'pes2018', 900.000, 5, 1, 2, 0.000, 0, 'jGgNxN0rQYw', '(Pro Evolution Soccer 2018) ra m?t v?i ð? th?a m?n hoàn toàn k? v?ng c?a ngý?i hâm m? l?n Konami k? t? khi t?a game bóng ðá này c?n ðang ðý?c “thai nghén”. Trên th?c t?, sau m?t th?i gian dài liên t?c sa sút v? ch?t lý?ng, nh?ng ngý?i hâm m? PES ð? ph?n nào khôi ph?c ni?m tin v?i phiên b?n này, qua ðó ðýa series c?a Konami nhanh chóng tr? l?i cu?c ðua v?i ð?i th? FIFA.\r\nN?I DUNG GAME:\r\n\r\nKonami tuyên b? s? làm ra phiên b?n PES t?t nh?t trong 10 nãm qua. PES 2018 v?n ðý?c phát tri?n trên n?n Fox Engine c?a b?n 2017, v?n g?t gái thành công vang d?i trên t?a game Metal Gear Solid. H?ng s? tinh ch?nh v? ngoài c?a t?ng c?u th? ð? có nét m?t t? nhiên, th?c t? hõn. R?ng khán gi? không c?n là nh?ng “lát m?ng” ng? ngu?y nhý trý?c n?a, mà s? ðý?c làm nhý th?t.\r\n\r\nBên c?nh ðó, chuy?n ð?ng c?a t?ng c?u th? c?ng s? trông r?t th?c t?, y h?t cách h? di chuy?n ngoài ð?i th?c. Cách ch?y, rê d?t, d?t ði?m c?ng s? ðý?c cá nhân hoá, n?i b?t cá tính c?a nh?ng danh th? nhý Ibrahimovic, Lionel Messi, Eden Hazard… ð?c bi?t là các thành viên c?a nh?ng ð?i bóng có b?n quy?n trong PES, ch?ng h?n nhý Barcelona.\r\n\r\nT? PES 2017, Konami ð? nói nhi?u v? h? th?ng AI – các h?u v? ranh m?nh hõn trong vi?c “b?t bài” và ð?c v? các t?nh hu?ng. Các c?u th? ch?y ch? thông minh hõn,… và trên PES 2018, ði?u này ti?p t?c ðý?c duy tr? và vi?c t?n công l?n ph?ng th? ð?u ð?i h?i ngý?i chõi tý duy, ph?i h?p nhi?u hõn thay v? ch? d?a vào nh?ng siêu nhân ch?y cánh nhý Ronaldo hay Messi, Robben.\r\n\r\nÐi?u này s? khi?n ch? ð? ðá v?i máy khó nh?n hõn v?i các game th?. AI s? d? ðoán chính xác hõn ? ð? c?a t?ng ðý?ng chuy?n, cú t?t và t? ch?c ph?ng ng?, ph?n công hi?u qu?. AI c?ng giúp c?u th? toát lên tính cách cá nhân: Nh?ng g? “ð? t?” nhý Pepe, Eric Bailly hay k?ch s? “di?n sâu” nhý Suarez, Young, Torres c?ng s? có sân kh?u c?a riêng m?nh.\r\n\r\nNói v? l?i chõi, không th? b? qua ph?n “Tactics”, v?n là ph?n quan tr?ng nh?t ð? xây d?ng chi?n thu?t, quy?t ð?nh không nh? ð?n cách ngý?i chõi giành chi?n th?ng. Chi?n thu?t không c?n là vi?c ðõn gi?n nhý x?p ð?i h?nh t?i ýu theo ch? s? c?u th? hay kèm ngý?i toàn sân, mà c?n ð?i h?i ngý?i chõi l?a ch?n phù h?p v?i “tri?t l? bóng ðá” c?a m?nh và kh? nãng ðáp ?ng c?a ð?i bóng.');
INSERT INTO `sanpham` VALUES (5, 'Call Of Duty Ghosts', 'callofduygost', 400.000, 3, 1, 2, 0.000, 0, 'Zxnx3W-HA18', 'N?i ti?p Seri dài b?t t?n c?a Call Of Duty, hôm nay Apkhayp Blog s? gi?i thi?u ti?p t?a Call of Duty: Ghosts m?t trong nh?ng phiên b?n c?c k? h?p mà b?n thân m?nh c?ng là 1 ngý?i tr?i nghi?m và ðánh giá. Trong phiên b?n l?n này, b?n s? gia nh?p vào m?t ð?i ng? lính tinh nhu? tham gia vào nhi?m v? gi?i c?u và tiêu di?t m?t l?c lý?ng kh?ng b?.\r\nTrong t?a game offline l?n này c?a Call of Duty: Ghosts, tho?t ð?u nh?n sõ qua game th? các b?n có th? th?y m?t s? ð? nát c?a Hoa K? m?t khung c?nh tàn l?i c?a qu?c gia này. Nõi mà chi?n tranh leo thang kéo dài, nõi mà các ph?n t? kh?ng b? ð? chi?m ðóng c?ng nhý nõi mà nh?ng cu?c chi?n dành l?i t?ng m?nh ð?t mà b?n kh?ng b? ð? chi?m ðóng.\r\nVào vai c?a m?t chi?n binh tinh nhu? k?t h?p v?i nh?ng ngý?i ð?ng ð?i tài ba và 1 chú chó thông minh trong cu?c hành tr?nh càng quét t?n hang ? c?a nh?ng b?n phi?n quân n?i lo?n. Các b?n s? tham gia vào m?t cu?c chi?n càng quét nh?ng b?n n?i d?y, gi?i c?u nh?ng ngý?i mà b?n chúng giam gi? và ð?ng th?i tiêu di?t t?n g?c hang ? c?a b?n phi?n quân này.\r\nK? th?a và phát huy t? nh?ng ngý?i ðàn anh ði trý?c, Call of Duty: Ghosts mang ngý?i chõi ð?n nh?ng tr?n chi?n mà ? ðó ch? có c?m t? là “s?ng hay ch?t”. V?i nh?ng lo?i v? khí h?ng n?ng, ngý?i chõi s? có d?p tr?i nghi?m nh?ng lo?i v? khí t?i tân và m?i l? c?ng nhý qua t?a game b?n súng này mà c?m nh?n ðý?c s? tàn phá ghê g?m c?a chi?n tranh ð? l?i.');
INSERT INTO `sanpham` VALUES (6, 'Final Fantasy Type-0', 'FFT0_HD_JP_PS4', 800.000, 2, 4, 2, 750.000, 1, 'pfnO_yAb9kE', 'Không có m?t cái k?t l?n ð?n nhý Final Fantasy Versus XIII (b? h?y b? và làm l?i dý?i cái tên Final Fantasy XV), nhýng Final Fantasy Type-0 HD c?ng có m?t l?ch s? khá ph?c t?p trý?c khi ðý?c phát hành sang phýõng Tây.\r\nB?t ngu?n t? cái tên Final Fantasy Agito XIII, t?a game PSP này sau ðó ðý?c ð?i tên thành Final Fantasy Type-0 và ra m?t t?i Nh?t trong nãm 2011. Dù ð?t nhi?u thành công ? th? trý?ng n?i ð?a, s?n ph?m này v?n không có cõ h?i “xu?t ngo?i”.\r\n\r\nM?i ð?n Tokyo Game Show 2014, Square Enix ð? quy?t ð?nh s? chuy?n t?a game này lên các h? máy next-gen m?nh m? nhý PS4 và Xbox One v?i cái tên m?i Final Fantasy Type-0 HD, v?i nhi?u c?i ti?n v? ch?t lý?ng ð? h?a. Tuy nhiên, có v? Square Enix c?ng không t? tin v? doanh s?, khi h? ph?i t?ng kèm b?n chõi th? Final Fantasy XV: Episode Duscae cho nh?ng ai ð?t mua s?m t?a game này.\r\n\r\nV?y th?t s? Final Fantasy Type-0 HD có ðáng ð? tr?i nghi?m, hay ngý?i chõi ch? nên mua v? b?n chõi th? Final Fantasy XV? H?y cùng Vietgame.asia t?m câu tr? l?i ngay sau ðây.');
INSERT INTO `sanpham` VALUES (7, 'Naruto: Ultimate 2', 'naruto2', 650.000, 4, 2, 1, 550.000, 1, 'DYrX82NNRIE', 'Naruto: Ultimate Ninja 2 v?n gi? ðý?c ch?t vui týõi, ðõn gi?n c?a phiên b?n ð?u c?ng thêm hàng lo?t nh?ng b? sung nhý nhân v?t m?i, thao tác ra ð?n, các màn chõi m?i và ð?c bi?t là ph?n chõi The Ultimate Road.\r\nKhông có nhi?u khác bi?t so v?i phiên b?n nãm ngoái không có ngh?a là Naruto: Ultimate Ninja 2 (NUN2) m?t ði s? vui nh?n và hào h?ng. Tr? chõi song ð?u thú v? này v?n cu?n hút nh?ng game th? nh? tu?i và ham mê b? phim Naruto b?ng phong cách hành ð?ng ðõn gi?n nhýng hi?u qu?…\r\n\r\nÐõn thýõng ð?c m?\r\n\r\nN?u ð? t?ng thý?ng th?c phiên b?n ð?u c?a Ultimate Ninja vào nãm ngoái, b?n s? d? dàng nh?n ra ði?m khác bi?t l?n nh?t c?a NUN2 là m?c chõi ðõn The Ultimate Road (TUR). Thay v? ch?n t?ng nhân v?t và ði c?t truy?n riêng, TUR ðý?c thi?t k? nhý m?t ph?n chõi ðõn ðúng ngh?a, bám sát n?i dung c?a b? phim ho?t h?nh Naruto. Câu chuy?n c?a ph?n chõi này b?t ð?u khi Naruto và nhóm b?n ninja làng Lá (Hidden Leaf Village) bý?c vào k? thi trung ð?ng ð?y cam go nh?m ch?n ra nh?ng ninja nhí ýu tú nh?t ð? gia nh?p hàng ng? Chunin. M?c dù m? ð?u b?ng nhân v?t Naruto, b?n s? có cõ h?i chuy?n qua t?t c? các nhân v?t khác tùy theo c?t truy?n. Ph?n chõi này th?c ch?t là tái hi?n toàn b? di?n bi?n trong b? phim anime, ch? khác là b?n s? tr?c ti?p tham gia chi?n ð?u.\r\nM?c dù ði theo c?t truy?n, TUR v?n có nh?ng phân ðo?n riêng không bó bu?c theo k?ch b?n. B?n s? ði?u khi?n Naruto ði kh?p làng Lá ð? nh?n và th?c hi?n nhi?m v? t? các NPC. Trên b?n ð? luôn hi?n th? nh?ng nhi?m v? này bên c?nh nh?ng nhi?m v? chính (Scenarios) ð? d? phân bi?t. Nh?ng nhi?m v? ph? th?c ra là nh?ng minigame khá thú v? và hài hý?c, ch? yêu c?u b?n nhanh tay l? m?t c?ng v?i m?t chút khéo léo. Nh?ng th? thách này bao g?m t?m v?t d?ng b? m?t, cu?c thi hít ð?t v?i Rock Lee, thi ch?y b?ng hai tay v?i th?y Might Guy ho?c b?t chý?c ð?ng tác ra ð?n c?a ninja s? d?ng bóng t?i Shikamaru. B?n ch? c?n ghi nh? th? t? các nút b?m hi?n ra trên màn h?nh và l?p l?i, ho?c c? g?ng b?m nút nhanh hõn ð?i phýõng. Ph?n thý?ng sau các nhi?m v? này là Ryo, m?t lo?i “ti?n” trong game dùng ð? m? khóa các v?t ph?m l?, bài hát, ðo?n phim và mô h?nh nhân v?t. Sau khi hoàn t?t 4 chýõng c?a The Ultimate Road, b?n s? m? khóa thêm nh?ng nhi?m v? d?ng này, nhýng ð? khó s? tãng lên r?t nhi?u khi ph?i tr?c ti?p chi?n ð?u v?i nhân v?t kèm theo nh?ng ði?u ki?n chi?n th?ng r?t kh?t khe: h?n ð?nh th?i gian, không s? d?ng “chakra” (ma thu?t), v?i 30% máu, ð?i phýõng t? h?i ph?c… Tuy nhiên, TUR cho b?n m?t l?i th? nh?t ð?nh là kh? nãng nâng c?p nhân v?t sau khi m? khóa ? 6 y?u t?: t?c ð?, t?n công, ph?ng th?, nãng lý?ng “chakra”, th? l?c và s? d?ng công c? ninja thông qua ði?m kinh nghi?m sau m?i tr?n chi?n. M?c dù ph?n chõi TUR khá ng?n, nhýng nh? th?c hi?n các nhi?m v? ph? mà b?n s? ki?m ðý?c nhi?u ði?m kinh nghi?m hõn. Ngoài ph?n chõi ðõn, nh?ng nhân v?t ð? ðý?c tinh ch?nh có th? s? d?ng trong mode song ð?u (Duel).\r\nThý?ng ðài song ð?u\r\n\r\nN?u ? phiên b?n 1, b?n ch? có ch?ng 15 nhân v?t ð? l?a ch?n th? ? NUN2 có ð?n 32, m?t s? có s?n và m?t s? ph?i m? khóa trong ph?n chõi The Ultimate Road. Nh?ng nhân v?t m?i bao g?m ngý?i anh không ð?i tr?i chung c?a Sasuke, Itachi Uchiha cùng tên ð?ng môn Kisame Hoshigaki, Orochimaru (ð? b? li?t hai tay) và ð? t? Kabuto. V? phía nhân v?t chính di?n có s? xu?t hi?n c?a Hokage ð?i th? 3, Jiraiya, Tsunade, Might Guy cùng nh?ng ngý?i b?n c?a nhóm Naruto nhý Tenten, Choji, Ino, Kiba và Shino… M?t s? nhân v?t ð?c bi?t nhý Naruto, Hinata, Orochimaru, Kakashi l?i có thêm nh?ng phiên b?n khác tùy vào nh?ng bi?n c? x?y ra cho h? ? ph?n chõi Ultimate Road. Gi?ng nhý b?n trý?c, các nhân v?t trong NUN2 không ðý?c thi?t k? cân b?ng, m?t s? t? ra khá m?nh m? và nhanh, trong khi s? c?n l?i khá y?u. Nh?ng ninja m?nh nhý Naruto, Orochimaru, Itachi, Sasuke, Kakashi, Jiraiya, Guy, Rock Lee thý?ng có ýu th? hõn nh?ng ninja “ph?” nhý Sakura, Tenten, Ino, Kiba… Ði?u này có l? do ?nh hý?ng t? b? phim anime, các nhân v?t ph? do không quá n?i b?t nên thi?u các tuy?t chiêu m?nh - dý?ng nhý là khuy?t ði?m b?t kh? kháng c?a game song ð?u d?a theo anime nhý Naruto hay Dragon Ball.\r\nCõ c?u ra ð?n c?a NUN2 khá gi?ng b?n 1, v?i hai ki?u tuy?t chiêu thý?ng và tuy?t chiêu ninjutsu. Tuy?t chiêu ninjutsu có t?t c? 3 n?c ph? thu?c vào nãng lý?ng “chakra” mà b?n ðang có. Khi xu?t chiêu, m?t ðo?n ho?t c?nh s? di?n ra và b?n ph?i b?m m?t d?y nút theo th? t? trên màn h?nh ð? ð?t m?c sát thýõng cao nh?t. Trong m?t s? t?nh hu?ng, d?y nút ðý?c thay b?ng kh? nãng b?m nhanh ho?c xoay v?ng thanh analog. V? các tuy?t chiêu này khá m?nh, n?u l?i d?ng ð?i phýõng sõ h? và ra ð?n, b?n có th? k?t thúc tr?n ð?u ch? qua hai l?n ra ð?n ninjutsu. Các tuy?t chiêu c?n l?i ðý?c th?c hi?n khá d? dàng v? ch? xoay quanh hai, ba nút. Tuy nhiên, vi?c th?c hi?n tuy?t chiêu c?a các nhân v?t ð?u gi?ng nhau, ch? khác ? ch? thi tri?n ra bên ngoài. Ði?u này có ngh?a là b?n ch? c?n “luy?n” m?t nhân v?t th? s? rành r? toàn b? các tuy?t chiêu c?a nh?ng nhân v?t c?n l?i. Ðây có th? xem là ýu ði?m ð?i v?i game ð?i kháng hý?ng ð?n các game th? nh? tu?i ýa thích s? ðõn gi?n, nhýng c?ng là khuy?t ði?m n?u b?n mu?n chút g? ðó ph?c t?p trong cách ra ð?n.\r\nL?i k?t\r\n\r\nNaruto: Ultimate Ninja 2 v?n gi? ðý?c ch?t vui týõi, ðõn gi?n c?a phiên b?n ð?u c?ng thêm hàng lo?t nh?ng b? sung nhý nhân v?t m?i, thao tác ra ð?n, các màn chõi m?i và ð?c bi?t là ph?n chõi The Ultimate Road. Dù m?c m?t s? khuy?t ði?m, tr? chõi v?n là m?t l?a ch?n sáng giá cho game th? nh? tu?i, ð?c bi?t là fan c?a lo?t phim Naruto.');
INSERT INTO `sanpham` VALUES (8, 'Final Fantasy X', 'fantasyx', 550.000, 2, 4, 1, 450.000, 1, '-zXy3DO6SKA', 'Final Fantasy X là phiên b?n th? mý?i c?a d?ng game Final Fantasy. Game k? v? câu chuy?n c?a hai nhân v?t Tidus và Yuna. Ðây là phiên b?n Final Fantasy ð?u tiên xu?t hi?n trên m?t h? console th? h? th? 6 (i.e., PlayStation 2, Xbox hay GameCube).\r\nDo m?c ð? thành công và n?i ti?ng c?a m?nh, l?n ð?u tiên trong d?ng game Final Fantasy, Final Fantasy X ð? có m?t ph?n ti?p theo là Final Fantasy X-2, phát hành ngày nãm 2003, ti?p n?i nh?ng s? ki?n ? Spira hai nãm sau dý?i góc nh?n c?a Yuna. Vi?c này là k?t qu? c?a ? tý?ng t?o ra nh?ng t?a game ãn theo ð?c l?p cho hai nhân v?t Yuna và Rikku, mà sau ðó ðý?c k?t h?p luôn thành m?t game.\r\n\r\nÐây là phiên b?n ð?u tiên trong d?ng game s? d?ng thuy?t minh, thay cho phýõng pháp trý?c ðây là ph? ð?. Tuy v?y, vi?c th?c hi?n l?ng ti?ng ð? gi?i h?n kh? nãng thay ð?i tên nhân v?t c?a ngý?i chõi. Tidus là nhân v?t duy nh?t mà ngý?i chõi có th? ð?i tên. Ngoài ra, ngý?i chõi c?ng có th? ð?t tên cho Aeon. FFX c?ng là phiên b?n ð?u tiên sau m?t th?i gian dài mà h?u h?t các nhân v?t ð?u ch? có tên mà không có h?.');
INSERT INTO `sanpham` VALUES (9, 'GTA Vice City ', '153450-Grand_Theft_Auto_-_Vice_City_(Europe)_(En,Fr,De,Es,It)_(v3.00)-2', 700.000, 2, 2, 1, 0.000, 0, 'qvJw3HGL4Vg', 'Ch?c game này ch? c?n gi?i thi?u nhi?u nh? cái tên ð?u tiên g?i cho m?nh v? t?a game gta vice city m?nh bi?t là cý?p ðý?ng ph? :D vào cái là m?nh ði b?n gi?t r?i cý?p lái xe ðiên lo?n ch? ch? làm nhi?m v? trong game bao gi?. Grand Theft Auto: Vice City là m?t video game thu?c th? lo?i hành ð?ng phiêu lýu th? gi?i m? nãm 2002 ðý?c phát tri?n b?i Rockstar North (trý?c ðây là DMA Design) ? Anh và ðý?c phát hành b?i Rockstar Games. Ðây là t?a game th? 6 và game 3D th? 2 trong d?ng tr? chõi Grand Theft Auto. Nó ðý?c ra m?t ? B?c M? vào ngày 29 tháng 10, 2002 cho h? máy PlayStation 2 và sau ðó ðý?c chuy?n sang h? máy Xbox, và Microsoft Windows nãm 2003. Vice City ch? y?u l?y c?m h?ng t? vãn hóa M? th?p niên 80. L?y b?i c?nh Vice City nãm 1986, m?t thành ph? hý c?u d?a theo Miami, câu chuy?n xoay quanh Tommy Vercetti, m?t tay mafia v?a m?i ra tù. Sau m?t phi v? giao d?ch ma túy th?t b?i, Tommy ph?i truy t?m k? ch?u trách nhi?m, ð?ng th?i xây d?ng m?t ð? ch? t?i ph?m cho riêng m?nh. Tr? chõi s? d?ng game engine ðý?c tinh ch?nh t? Grand Theft Auto III ð? t?o ra m?t c?nh quan ðô th? r?ng l?n, v?i các t?a nhà, xe c? và ngý?i dân. Gi?ng nhý nh?ng tr? chõi khác trong d?ng game, Vice City bao g?m các y?u t? c?a game ðua xe, và b?n súng góc nh?n th? 3, trong m?t th? gi?i m?.');
INSERT INTO `sanpham` VALUES (10, 'Grand Theft Auto: V', 'gtav', 850.000, 2, 1, 3, 0.000, 0, '0b-S6f1SgxI', 'GTA 5 hay Grand Theft Auto V là phiên b?n game cý?p ðý?ng ph? dành cho nh?ng k? m?ng mõ tr?i nghi?m cu?c s?ng ? ný?c M?. V?i game GTA 5 b?n có th? tham gia vào th? gi?i ng?m c?a nh?ng tay t?i ph?m khét ti?ng, cùng nh?ng màn ðua xe, cý?p ngo?n m?c. V?y c?n ch?n ch? g? n?a, h?y nhanh mua Grand Theft Auto V ngay ð? tr?i nghi?m nhé!');
INSERT INTO `sanpham` VALUES (11, 'DRAGON BALL XENOVERSE', 'DBX', 960.000, 4, 2, 3, 0.000, 0, 'DoyvujFWUaE', 'Dragon Ball Xenoverse 2015 ðý?c s?n xu?t b?i Namco Bandai, ðý?c ra m?t vào nãm 2015 ð?. Ðây c?ng t?a tr? chõi ð?u tiên ãn theo b? truy?n tranh 7 Viên Ng?c R?ng ðý?c phát hành trên PC.\r\nKhác nhau t? ðó t?a tr? chõi ðàn anh trý?c ðó, Dragon Ball Xenoverse s? cho ngý?i chõi ðý?c t? t?o nhân v?t c?a m?nh chính, c?n Ngh?a là b?n s? ðý?c t?o ra h?n m?t siêu Saiyan cho b?n thân. Hõn th? n?a, ngý?i chõi s? ðý?c t?o nhân v?t ra 1 trong 5 ch?ng t?c là ngý?i Saiyan, ngý?i Trái Ð?t, ngý?i Majin (Ma Bý), ngý?i Namek và Ngý?i Frieza.\r\nDragon Ball Xenoverse full crack ðý?c thi?t k? trong môi trý?ng 3D, khi có th? t? chõi làm moved to c? 4 hý?ng trên b?n ð?. Ngoài ra, nhân v?t trong tr?n ð?u c?ng bay lên không trung, hay nh?y xu?ng ný?c ð? ð?u chi?n.\r\nDragon Ball Xenoverse b?t ð?u xây d?ng th? gi?i m? (Open World), trên allow chõi t? do di chuy?n gi?a các hành t?nh, khám phá th? gi?i và chi?n ð?u v?i nh?ng th?.');
INSERT INTO `sanpham` VALUES (12, 'Dragon Ball Xenoverse 2', 'DBX2', 999.000, 4, 2, 3, 0.000, 0, '_R_j2rM3pgQ', 'Dragon Ball Xenoverse 2 s? có n?i dung ti?p n?i nh?ng phiên b?nDragon Ball trý?c ðây trong m?t n?n ð? h?a ðý?c nâng c?p ðáng k?, h?a h?n s? là “m?t b?n Dragon Ball l?n nh?t và chi ti?t nh?t t?ng ðý?c phát tri?n”. Ngý?i chõi s? ðý?c ð?t vào m?t thành ph? l?n v?i nhi?u s? l?a ch?n tùy bi?n cho các anh hùng và nhi?u tính nãng l?n các nâng c?p chi ti?t ð?c bi?t khác.');
INSERT INTO `sanpham` VALUES (13, ' Pokemon - SoulSilver', 'pks', 150.000, 2, 4, 4, 0.000, 0, '3DO51q0hjNg', 'Sau nh?ng thành công vang d?i trong các phiên b?n game pokemon trý?c ðây nhý Gold, Silver, Crystal, Ruby, Sapphire, Emerald, Leaf Green, Fire Red, Diamond, Pearl, Platinum ð? thu hút s? chú ? c?a hàng tri?u ngý?i yêu thích pokemon trên toàn th? gi?i, Nintendo ti?p t?c cho ra ð?i 2 b?n game remake Heart Gold & Soul Silver nhân d?p k? ni?m 10 nãm ra m?t 2 b?n g?c là Gold & Silver. D?a trên c?t truy?n c?a các b?n game g?c có c?i ti?n thêm nhi?u ði?m m?i trong game, Heart Gold & Soul Silver h?a h?n s? ðem l?i cho ngý?i chõi nhi?u ði?u thú v? trong quá tr?nh khám phá tr? l?i m?t l?n n?a 2 vùng ð?t Johto và Kanto v?i nh?ng khu v?c m?i, nh?ng truy?n thuy?t và nh?ng phong c?nh ð?p l?ng m?n ðý?c thi?t k? mang ð?m màu s?c c?a x? s? Nh?t B?n.');
INSERT INTO `sanpham` VALUES (14, 'Pokemon Heart Gold ', 'pkhg', 150.000, 2, 4, 4, 0.000, 0, 'MPuRAs1Go94', 'Sau nh?ng thành công vang d?i trong các phiên b?n game pokemon trý?c ðây nhýGold, Silver, Crystal, Ruby, Sapphire, Emerald, Leaf Green, Fire Red, Diamond, Pearl, Platinum ð? thu hút s? chú ? c?a hàng tri?u ngý?i yêu thích pokemon trên toàn th? gi?i, Nintendo ti?p t?c cho ra ð?i 2 b?n game remake Heart Gold & Soul Silver nhân d?p k? ni?m 10 nãm ra m?t 2 b?n g?c là Gold & Silver. D?a trên c?t truy?n c?a các b?n game g?c có c?i ti?n thêm nhi?u ði?m m?i trong game, Heart Gold & Soul Silverh?a h?n s? ðem l?i cho ngý?i chõi nhi?u ði?u thú v? trong quá tr?nh khám phá tr? l?i m?t l?n n?a 2 vùng ð?t Johto và Kanto v?i nh?ng khu v?c m?i, nh?ng truy?n thuy?t và nh?ng phong c?nh ð?p l?ng m?n ðý?c thi?t k? mang ð?m màu s?c c?a x? s? Nh?t B?n.\r\n');
INSERT INTO `sanpham` VALUES (15, 'Pokemon Black 2', 'Box-Art-Pokemon-Black-Version-2-NA-DS-P', 250.000, 2, 1, 4, 0.000, 0, '4HcHfEy2nqw', 'Pokemon Black / White 2 là t?a game m?i nh?t c?a d?ng game n?i ti?ng này, và ðây c?ng là phiên b?n th? 5 trong d?ng game Pokemon ðý?c Nintendo phát hành. Game ð? phát hành phiên b?n ti?ng Nh?t vào tháng 06/2012. Và t?i tháng 10/2012 game m?i phát hành phiên b?n ti?ng Anh cho th? trý?ng Châu Âu và B?c M?.\r\n\r\nCâu chuy?n trong game x?y ra 2 nãm sau s? ki?n trong Pokemon Black / White. Vùng ð?t Unova ð? có nhi?u thay ð?i ðáng k?. Và có thêm ð?a ði?m m?i ð? b?n có th? truy c?p n?m ? phía Nam và ðông b?c c?a khu v?c, tiêu bi?u là thành ph? Aspertia, quê hýõng c?a nhân v?t chính. Ngý?i chõi có th? ch?n nhân v?t b?t ð?u game là Kyouhei ho?c Mei. C? hai ði?u ðang trong cu?c phiêu lýu, ch?ng l?i k? thù là Hugh. ');
INSERT INTO `sanpham` VALUES (16, 'Pokemon white 2', 'Pokemon-White-2-1-800x800', 250.000, 2, 3, 4, 0.000, 0, '4HcHfEy2nqw', 'Pokemon Black 2 và Pokemon White 2 ðý?c bi?t ð?n nhý là m?t trong nh?ng phiên b?n ð?u tiên c?a game v? Pokemon trên Nintendo DS. V?i các thành công ði trý?c, xuyên su?t t? nh?ng ngày ð?u tiên Pokemon xu?t hi?n trên th? gi?i, v?i nh?ng cái tên ð? ði vào huy?n tho?i nhý Pikachu, Satoshi, Ash Ketchum... th? s? xu?t hi?n c?a nh?ng t?a game này ðánh d?u m?t bý?c ti?n l?n khác c?a Pokémon. Tuy nhiên, v?i v?n t? ti?ng Anh khá h?n h?p c?a nhi?u gamer Vi?t th? vi?c thý?ng th?c 100% cái hay c?a Pokemon Black 2 và Pokemon White 2 th?t khó khãn.\r\nV?i Pokemon Black 2 và Pokemon White 2, b?n s? du hành trên vùng ð?t Unova, và v?i t?t c? các Pokemon trong vùng ð?t này. Ðây là m?t ði?u khi?n r?t nhi?u ngý?i h?ng kh?i, nhýng không kh?i m?t s? khác không hài l?ng, v? nh?ng Pokémon m?i xu?t hi?n g?n ðây có h?nh d?ng không ðý?c nhý mong ð?i.\r\nCác tr?n ð?u trong Pokemon Black 2 và Pokemon White 2 s? có màu mè v?i nh?ng hi?u ?ng và chuy?n ð?ng c?a các Pokemon. Y?u t? này khi?n các tr?n ð?u trong game nh?n không c?n nhàm chán n?a, và c?m giác v? nh?p ð? tr?n ð?u c?ng tãng lên.\r\n\r\nÐây không ph?i là l?n ð?u tiên nh?ng game th? Vi?t phát ð?ng d? án Vi?t hóa cho các t?a game ný?c ngoài. Ngay sau khi l?i kêu g?i ðý?c ðãng t?i, ð? có không ít fan hâm m? c?a Pokemon s?n sàng chung tay giúp s?c v?i d? án l?n này ð?i v?i Pokemon Black 2 và Pokemon White 2. Ch?c ch?n r?ng càng ðông ngý?i làm th? d? án càng s?m hoàn thành.');
INSERT INTO `sanpham` VALUES (17, 'pokemon Fire Red', 'pkfr', 150.000, 2, 3, 5, 0.000, 0, 'xLvOmZrAOLI', 'Nhý các b?n ð? bi?t, ðây là 1 trong 2 b?n remake c?a game Pokemon th? h? ð?u tiên (Red và Blue) trên h? máy GBA (hi?n ð? có gi? l?p cho c? PC và ði?n tho?i). N?u các b?n ð? t?ng tr?i nghi?m b?n GB ð?i ð?u th? v?i b?n remake này, t? khung c?nh cho t?i âm thanh, s? khi?n b?n nh? l?i m?t ph?n k? ?c tu?i thõ c?a m?nh. Nhýng v?i h?nh ?nh mý?t mà, các b?n nh?c ðc remix c?ng thêm lý?ng Pokemon t? Gen 2 và 3 cùng ph?n h?u ending ch?c ch?n s? ðem t?i cho b?n nh?ng giây phút thú v? ch? ko h? nhàm chán b?i c?t truy?n c?.');
INSERT INTO `sanpham` VALUES (18, ' Dragonball Adventures', 'dbgba', 250.000, 1, 2, 5, 0.000, 0, 'ABajUkEOef8', '_Sõ lý?c:\r\nÐây là m?t phiên b?n Dragonball khác trên h? máy GBA. Khác v?i 3 ph?n trý?c tui ð? gi?i thi?u game ðý?c xây trên n?n hành ð?ng. Game ðý?c làm theo b? Manga n?i ti?ng 7 viên ng?c r?ng ch?c các b?n c?ng không l? g?. Game k?t thúc sau khi chi?n th?ng Picolo.\r\n\r\n_C?t truy?n:\r\nC?t truy?n c?a game ðý?c làm sát theo câu truy?n th?t. G?n nhý là gi?ng h?t c?t truy?n c?a b? 7 viên ng?c r?ng. B?t ð?u t? khi Songoku ðang luy?n công và g?p g? v?i cô bé Bunma. Sau ðó c?u giúp con rùa c?a quy l?o và ðý?c ông ta ð?n õn m?t viên ng?c. Trong cu?c hành tr?nh ð?u công vi?c là t?m ki?m các viên ng?c r?ng r?i rác. T? chuy?n ðánh tàu p?y p?y, r?i ði xin thu?c th?n mèo, kho báu dý?i ðáy bi?n.\r\n\r\n_Game Play:\r\nÐây là m?t game hành ð?ng chính g?c. Game Play ch? có vi?c ðánh quái t? nh?ng nút cõ b?n v?i g?y nhý ?. Có th? s? d?ng tuy?t chiêu xoay tr?n c?a g?y nhý ? nhýng ða s? ð?u ch?n dùng Kame. Trong game có nh?ng ð?a ði?m kín ðý?c gi?u k? trong ðó thý?ng có vài món ð? nhý ð? tãng ð? dài g?y nhý ?, tãng máu, h?i máu,... Ngoài ra game c?n có vài mini nh? nhý là ð?u v? lôi ðài, ð?p ðá c?a ông rùy kame,....\r\n\r\n_Ð? h?a và âm thanh:\r\nÐ? h?a c?a game ðý?c xây d?ng g?n gi?ng nhý là h?nh c?a b? phim ho?t h?nh 2D ðó v?y. Máu s?c c?a game khá týõi sáng và r? nét. Nh?ng chiêu kame mà gô ku b?n ra có h?nh ?nh khá cool. Âm thanh game týõng ð?i thý?ng. Không có nhi?u b?n nh?c l?m, ch? có vài b?n nh?c ð? làm n?n, ngoài ra th? ti?ng ð?ng m?i khi ra quy?n ho?c ti?ng kêu khi t? kame c?ng t?m ðý?c.\r\n\r\n_K?t:\r\nLà m?t game khá vui nh?n. Gi?i tr? r?t t?t. C?t truy?n hay, ðánh ð? tay.Không chõi th? hõi phí máy .');
INSERT INTO `sanpham` VALUES (19, 'Dragon Ball Z Legacy Of Goku 2', '91460847497frontnx2', 250.000, 1, 4, 5, 0.000, 0, 'k9UXQYh5z8c', 'Ch? khi các máy bay chi?n ð?u Z ngh? cu?c ð?u tranh ch?ng l?i cái ác ð? qua, m?t cách ti?p c?n m?i ác. RPG này, các t?p ti?p theo trong vi?c t?m ki?m các máy bay chi?n ð?u Z ''ð? thoát kh?i v? tr? c?a cái ác, ngý?i chõi s? vào vai tr? c?a Trunks, Goku, Gohan, Piccolo ho?c Vegeta khi h? hành tr?nh qua các Saga di ð?ng và chu?n b? ð? chi?n ð?u v?i các hùng m?nh di ð?ng m?nh. Train, chi?n ð?u và hoàn thành nhi?m v? nhý là ngý?i chõi ti?n theo cách c?a h? ð? chi?n ð?u v?i Cell ác. V?i nh?ng nhân v?t có th? chõi ðý?c nãm, gi? chõi, tr? chõi và b?n ð? l?n ð? khám phá, ðó là m?t cu?c phiêu lýu Dragon Ball Z c?a t? l? s? thi. Quest c?a tr? chõi kéo dài Saga Trunks, Androids Saga và Cell saga, tách ra 10 b?n ð? chõi khác nhau.');
INSERT INTO `sanpham` VALUES (21, 'Pokemon Emerald', 'Pokemon Emerald', 350.000, 4, 4, 5, 0.000, 0, 'BtKFW5Avp2w', 'Pokemon Emerald là phiên b?n ti?p theo c?a 2 t?a game Pokemon Ruby và Pokemon Saphire. Tuy ra m?t sau nhýng n?u nhý không ph?i là m?t ngý?i chõi sành s?i, b?n s? nhanh chóng ði ð?n k?t lu?n r?ng "ðây ch? là b?n copy c?a 2 t?a game trên". Qu? v?y, nhýng n?u nhý ch?u khó vý?t qua ðý?c nh?ng màn "hu?n luy?n" hõi dài d?ng, b?n s? nh?n ra Nintendo có ? ð? riêng c?a m?nh khi công b? phiên b?n Emerald.</strong></em></p>\r\n\r\n<p>V?n l?y b?i c?nh l?c ð?a Hoenn, nhýng gi? ðây c?t truy?n c?a Pokemon Emerald ð? thay ð?i khá nhi?u. Hoenn hi?n nay ðang ph?i h?ng ch?u m?t bên là nh?ng tr?n mýa không d?t, và m?t bên là nh?ng ng?n núi l?a thi nhau phun trào m?t cách ð?y khó hi?u. Theo chân nhân v?t chính, b?n s? khám phá ra âm mýu c?a hai t? ch?c t?i ph?m là Team Aqua và Team Magma, khi âm mýu thao túng 2 Pokemon huy?n tho?i Groudon và Kyogre. Tuy nhiên, chúng chýa k?p làm g? th? c? Groudon và Kyogre ð? cùng th?c t?nh và quay sang chi?n ð?u v?i nhau, gây nguy cõ nh?n ch?m c? Hoenn trong th?m h?a. Ð?n lúc này, m?t Pokemon c? ð?i là Rayquaza m?i ðý?c d?p t?nh gi?c.</p>\r\n\r\n<p>Nói chính xác hõn th? Pokemon Emerald là phiên b?n t?ng h?p c?a Ruby và Saphire, khi áp d?ng cõ ch? th?i gian th?c c?ng nhý t?p h?p t?t c? nh?ng Pokemon ð? t?ng xu?t hi?n. Th?m chí, sau khi b?n ð? ðánh b?i "T? ð?i Thiên výõng" The Elite Four, game s? m? ra m?t h?n ð?o m?i v?i nh?ng con Pokemon m?i và nh?ng tr?n ð?u lôi ðài n?y l?a! Thêm vào ðó, c?n r?t nhi?u nh?ng Pokemon ?n khác, bao g?m c? b? 3 Pokemon huy?n tho?i k? trên, và nh?ng con Pokemon ð?i h?i trí tu? m?i có th? ch?m trán v?i chúng nhý b? 3 Regi là Regirock, RegiIce và Registeel.</p>\r\n\r\nNh?n chung, Pokemon Emerald x?ng ðáng là m?t trong nh?ng tr? chõi ð? s? nh?t trên n?n t?ng chi?c máy Gameboy Advance. N?u là m?t game th? yêu thích Pokemon, hay ðõn gi?n là c?u h?nh máy không ð?, th? vi?c thý?ng th?c Pokemon Emerald là m?t ? ki?n không t?i!');
INSERT INTO `sanpham` VALUES (24, 'Fire emblem awakening', '0e0dd6059a41aaad4f66afbb81dcb7cf-800x800', 650.000, 3, 4, 6, 0.000, 0, 'JvupmEk1peE', 'ire Emblem Awakening là m?t trong nh?ng phiên b?n m?i c?a d?ng game dàn tr?n chi?n thu?t huy?n tho?i M?c Ð?. V? l?i chõi và c?t truy?n c?a game ð?u thu?c hàng siêu ph?m, nên dù có nhi?u b?n Fire Emblem m?i hõn ð? ra m?t, song Fire Emblem Awakening v?n gi? m?t v? trí quan tr?ng trong l?ng nhi?u game th?.\r\n\r\nB?ng vi?c k?t h?p xu?t s?c Musou và M?c Ð?, Fire Emblem Warriors là m?t tr? chõi r?t ðáng s? h?u khi các h? New 3DS và Switch c?n khá khan hi?m ð?u game\r\n\r\nTrong trý?ng h?p ð?c gi? không có ð? hàng ch?c ti?ng ð?ng h? ð? chõi l?i Fire Emblem Awakening, Motgame s? giúp b?n có l?i nh?ng h?i ?c ð?p ðó thông qua bài vi?t tý?ng thu?t c?t truy?n này.\r\n\r\nLýu ?: Bài vi?t ch? mang giá tr? tóm t?t – h?i tý?ng ch? không ði sâu vào chi ti?t, game th? v?n nên tr?i nghi?m l?i Fire Emblem Awakening ð? hi?u tý?ng t?n c?t truy?n và theo d?i nh?ng ðo?n h?i tho?i ð?c bi?t thú v? – yêu t? làm nên b?n s?c c?a th? h? M?c Ð? hi?n ð?i.');
INSERT INTO `sanpham` VALUES (23, '\r\nPokemon X', '10237635', 550.000, 1, 4, 6, 0.000, 0, 'WSZtpxrXygU', 'Ngày 12.10.2013, khi Pokemon X/Y, phiên b?n m?i nh?t c?a d?ng game kinh ði?n Pokemon ðý?c phát hành, t?t c? c?a hàng bán l? game ð? "cháy hàng". H?ng Nintendo ph?i c?p t?c xu?t xý?ng thêm 2 ð?t hàng v?i quy mô l?n hõn ch? 1 tu?n sau ðó. Pokemon X/Y nhanh chóng soán ngôi phiên b?n bán ch?y nh?t c?a th? h? th? 4, Diamond/Pearl/Platinum, v?i hõn 4 tri?u b?n game bán ra ch? trong 1 tháng.\r\n\r\nV?y, bí m?t g? ð? khi?n Pokemon X/Y ð?t ðý?c s? hâm m? ð?n v?y, nh?t là khi nh?ng phiên b?n trý?c ð? cho th?y s? ði xu?ng c?a c? d?ng game? H?y cùng Thanh Niên Game t?m hi?u qua bài ðánh giá sau ðây.\r\n\r\nC?t truy?n\r\n\r\nT? sau th? h? th? 2 (Gold/Silver/Crystal), c?t truy?n trong các b?n game Pokemon chýa bao gi? ð?t ð?n cao trào nhý ngý?i ti?n nhi?m này. C?t truy?n c?a X/Y c?ng không th?t s? xu?t s?c, nhýng nói theo m?t cách nào ðó, ð? th?i m?t làn gió m?i m? vào b? dày l?ch s? c?a d?ng game. N?u trý?c ðây Pokemon v?n b? nh?n ð?nh là game cho… con nít chõi th? gi? ðây ai phát bi?u câu ðó có l? s? ph?i suy ngh? l?i.\r\n\r\nC?t truy?n trong X/Y n?u xét theo ki?u "nhân v?t chính cùng nh?ng ngý?i b?n" th? s? ch?ng có g? ðáng nói, b?i l? nó v?n… y x? nhý trý?c gi?: m?t ông/bà giáo sý "?m ?" nào ðó t?ng cho b?n m?t con Pokemon và m?t quy?n PokeDex v?i s? m?nh “Gotta catch ‘em all” (H?y b?t h?t c? b?n). Th?t s? l?m lúc ngý?i chõi s? mu?n tua qua nhanh ðo?n gi?i thi?u ð?u game, b?i t? nãm này qua tháng n?, n?i dung chính mà các v? giáo sý mu?n truy?n t?i ð?n chúng ta… "v? nhý c?n".\r\n\r\nÐánh giá: Pokemon X/Y - H?i sinh m?t "huy?n tho?i" - ?nh 2\r\n\r\nCâu chuy?n c?a game ch? th?t s? t?a sáng khi xu?t hi?n th? l?c ph?n di?n: t? ch?c Team Flare và tên trùm Lysandre. Nh?ng bi k?ch trong ð?i và c?m giác b?t l?c nh?n s? ph?n cu?n m?t nh?ng g? thân thýõng là ð?ng l?c khi?n Lysandre khát khao t?m l?i th? v? khí h?y di?t ðáng s? nh?t ð? "thanh t?y" th? gi?i. Ðan xen trong ðó là cu?c hành tr?nh ngh?n nãm c?a v? qu?c výõng th?n tho?i m?i ði ki?m t?m ngý?i b?n Pokemon nh? bé ð? b? ông mà ði khi ông khõi mào tr?n chi?n h?y di?t th? gi?i c? ngàn nãm trý?c.\r\n\r\nL?n ð?u tiên trong l?ch s? d?ng game Pokemon, s? ph?n c?a nh?ng con ngý?i c?ng nhý s? ph?n ánh tâm tr?ng và bi k?ch c?a h? ðý?c kh?c h?a chân th?c và sâu s?c ð?n th?. Chính ti?n b? này ð? giúp d?ng game Pokemon thoát kh?i “v?ng lu?n qu?n” khi c? m?i xoay quanh nh?ng câu chuy?n... nh? nhãng v? m?t nhóm b?n c?u th? gi?i thoát kh?i tay m?t nhóm t?i ph?m "tào lao" nào ðó.\r\n\r\nL?i chõi\r\n\r\nThu?c tính th? 18 - Fairy: T? sau th? h? th? 2 v?i s? ra m?t c?a 2 thu?c tính Dark (bóng t?i) và Steel (s?t thép) v?n ð? nâng t?ng s? thu?c tính trong game lên 17, xây d?ng nên m?t n?n t?ng lu?t thi ð?u h?t s?c ch?t ch?, Pokemon ð? tr?i qua 4 th? h? không có g? ð?i m?i. Ðây có l? là nguyên nhân chính khi?n cho d?ng game càng lúc càng ði vào l?i m?n.\r\n\r\nNhà phát tri?n GameFreak h?n mu?n thay ð?i th? bí này khi gi?i thi?u thu?c tính th? 18: Fairy (th?n tiên), ð? ð? khi?n cho môi trý?ng thi ð?u (metagame) v?n ðang v?ng nhý bàn th?ch l?i ph?i m?t l?n n?a rung chuy?n. N?u t? th? h? th? 5 (Black/White) tr? v? trý?c, các Pokemon h? Dragon (r?ng) v?n hoành hành "bá ð?o" không kiêng k? ai tr? nhóm Pokemon Steel (thép) v?i s?c ph?ng th? "trâu b?", th? gi? ðây nh?ng con r?ng hung b?o ð? có thêm m?t kh?c tinh chí m?ng: Pokemon h? Fairy hoàn toàn mi?n nhi?m v?i các ð?n t?n công h? Dragon. Siêu tuy?t chiêu Draco Meteor c?a nh?ng con r?ng th?n v?n m?t th?i gây kinh hoàng v?i danh hi?u “1 chý?ng t?t th?” gi? ðây… t?t ng?i trý?c các Pokemon Fairy d? thýõng nh? bé.\r\n\r\nN?u trý?c ðây, h? Steel và Poison (ð?c t?) v?n ch? gi? vai tr? h? tr? ð?ng ð?i v? kh? nãng t?n công h?n ch?, gi? ðây chúng ð? có ð?t d?ng v? hõn khi ðý?c giao “tr?ng trách” kh?c ch? h? Fairy. Chính nh?ng thêm th?t này ð? khi?n các tý duy chi?n thu?t c?a metagame ph?i thay ð?i c?p t?c - ði kèm v?i vi?c các hi?u ?ng th?i ti?t (Sun, Rain, Sandstorm, Hail) ch? c?n tác d?ng trong 5 lý?t thay v? v?nh vi?n c?ng ð? khi?n cho chi?n thu?t Weather-War (chi?n tranh th?i ti?t) v?n m?t th?i là "sách g?i ð?u" c?a các game th? gi? ð? không c?n "ð?t d?ng v?".\r\n\r\nÐánh giá: Pokemon X/Y - H?i sinh m?t "huy?n tho?i" - ?nh 3\r\n\r\nTi?n hóa cao c?p Mega-Evolution: S? Pokemon m?i trong phiên b?n X/Y này không nhi?u, m?t ph?n l? do là có khá nhi?u Pokemon c? ðý?c thay ð?i ho?c gán thêm thu?c tính Fairy, khi?n chúng tr? thành Pokemon m?i. L? do c?n l?i là v? GameFreak ðýa ra m?t tính nãng m?i khi?n cho các chi?n thu?t trong Pokemon tr? nên ða d?ng hõn : Mega-Evolution.\r\n\r\nThông qua nh?ng viên ðá Mega mà m?t s? Pokemon v?n ð? ti?n hóa c?p cu?i nhý Charizard, Gyarados… có th? ti?n hóa thêm lên m?t c?p m?i, v?i ch? s? vý?t tr?i cùng nh?ng k? nãng ð?c bi?t. Ch?ng có g? ðáng s? hõn m?t con MegaLucario ho?c MegaGengar v?i kh? nãng t?n công siêu t?c cùng hàng lo?t nâng c?p ðáng s?, khi?n nh?ng linh th?n t?ng th?ng tr? c?p thi ð?u Uber nhý Kyogre, Rayquaza… tr? thành tr? cý?i. Th?m chí nh?ng Pokemon t?ng ð? ph?i ch?u s? ph?n "cùi b?p" l?t ð?t m?i ? dý?i c?p thi ð?u Neverused nhý Kangaskhan và Mawile gi? ðây c?ng ð? nh?y vèo lên t?i m?y b?c ch? nh? vào ti?n hóa Mega.\r\n\r\nT?t nhiên cái g? c?ng ph?i có cái giá c?a nó, Mega-Evolution c?ng không ph?i ngo?i l?. M?i ð?i 6 Pokemon ch? có 1 con ðý?c phép ti?n hóa Mega, và khi nó b? rút vào ð? thay con khác ra th? tr?ng thái Mega s? m?t. Và tuy ti?n hóa Mega mang l?i nhi?u nâng c?p m?nh m?, nhýng vi?c m?t ði m?t món v?t ph?m ðeo trên ngý?i ðôi khi s? khi?n các game th? ph?i suy tính l?i khi quy?t ð?nh ch?n m?t Pokemon ð? Mega-Evolution.\r\n\r\nNói g? th? nói, th?t s? các Pokemon ðý?c gán ð?c quy?n Mega-Evolution gi? ðây có nh?ng h?nh thù r?t “ng?u" khi?n ai c?ng ph?i mê tít. Ví d? nhý MegaCharizard X gi? ðây khoác lên b? cánh ðen s?m và ng?n l?a xanh b?t di?t ho?c MegaMewtwo X tr? nên cõ b?p cu?n cu?n, bá khí ng?p tràn.\r\n\r\nÐánh giá: Pokemon X/Y - H?i sinh m?t "huy?n tho?i" - ?nh 4\r\n\r\nL?i chõi (ti?p theo):\r\n\r\nHorde Battle: N?u b?n t?ng than chán v? c? ph?i 1 ch?i 1 v?i Pokemon trong hoang d?, và ph?i ch? ð?i m?t v?i các ð?i th? Trainer khác m?i ðý?c tham gia vào nh?ng tr?n ðánh 2 ch?i 2, 3 ch?i 3, th? trong Pokemon X/Y s? cho b?n cõ h?i ðý?c… 1 ch?i 5 v?i tính nãng Horde Battle.\r\n\r\nNg?u nhiên trên ðý?ng ði, b?n s? ch?m trán v?i m?t nhóm 5 Pokemon cùng lo?i. C?p ð? c?a b?n này ch? b?ng phân n?a so v?i khu v?c ðó, tuy v?y n?u b?n không s? h?u các tuy?t chiêu ðánh di?n r?ng nhý Surf ho?c Earthquake th? b?n s? ph?i tiêu t?n kha khá th?i gian ð? h? g?c chúng ð?y.\r\n\r\nTuy v?y, Horde Battle chính là "ch?a khóa" cho nh?ng Trainer g?o c?i mu?n cày ði?m EV (Effort Values) cho Pokemon c?a m?nh, b?i l? ch? c?n ðánh m?t tr?n là b?n có th? thu v? lý?ng EV g?p 5 l?n b?nh thý?ng.\r\n\r\nÐánh giá: Pokemon X/Y - H?i sinh m?t "huy?n tho?i" - ?nh 5\r\n\r\nNhân nh?c v? EV, gi? ðây X/Y cung c?p cho ngý?i chõi thêm m?c Super Training có th? truy c?p b?t c? lúc nào. B?n có th? cho Pokemon c?a m?nh d?t bao cát ð? tãng EV, ho?c tham gia minigame b?n bóng ð? tích l?y ði?m EV nhi?u hõn. Cày EV là m?t công vi?c nhàm chán và ð?y ác m?ng ? các b?n trý?c, v? có khi b?n s? ph?i ðánh h? hõn 1000 con Rattata ch? ð? cày max ch? s? EV cho M?T Pokemon c?a m?nh. Gi? ðây, v?i nhi?u thay ð?i ýu ái này, ngý?i chõi s? th?y "d? th?" hõn.\r\n\r\nLàm ð?p: N?u b?n ð? t?ng phát chán v? nhân v?t m?nh l? ch?n quanh nãm su?t tháng ch? m?c m?i… m?t b? ð? cùng v? m?t "ng? r?ng", h?n s? vui m?ng v?i tính nãng c?c sáng giá: di?n th?i trang cho nhân v?t.\r\n\r\nR?i rác trong các thành ph? l?n d?c hành tr?nh qua vùng ð?t Kalos là nh?ng c?a hi?u qu?n áo và ti?m h?t tóc. M?i khi chi?n th?ng m?t th? l?nh Gym ho?c gia tãng ch? s? “sành ði?u” th? s? v?t ph?m ðý?c bày bán trong các ti?m càng nhi?u, tha h? cho b?n tr? tài "t?o m?u" cho nhân v?t chính. S? v?t ph?m trong game vô cùng ða d?ng, t? m? nón, áo qu?n cho ð?n kính ðeo m?t, giày v?, túi xách…\r\n\r\nÐánh giá: Pokemon X/Y - H?i sinh m?t "huy?n tho?i" - ?nh 6\r\n\r\nBên c?nh ðó, y?u t? týõng tác v?i Pokemon v?n ðý?c yêu thích trong phiên b?n Yellow ð?n m?c Nintendo ð? mang nó tr? l?i trong b?n remake Heart Gold/ Soul Silver trên DS gi? ðây l?i tái xu?t hi?n v?i quy mô l?n hõn. B?n có th? chõi ðùa cùng Pokemon c?a m?nh qua nh?ng minigame d? mà khó, th?m chí là cho chúng ãn và vu?t ve chúng. Chýa bao gi? kho?ng cách gi?a ngý?i chõi và Pokemon l?i g?n ð?n nhý v?y, không khác g? b?n ðang nuôi nh?ng bé thú cýng th?t c?!\r\n\r\nH?nh ?nh - âm thanh\r\n\r\nKhi lên n?n 3DS, ai c?ng bi?t ð? h?a c?a Pokemon X/Y s? ðý?c c?i ti?n vý?t b?c, nhýng ch?c ch?n không ai ng? ð?n vi?c toàn b? th? gi?i c?ng nhý t?o h?nh nhân v?t trong game hoàn toàn ð?u là  mô h?nh 3D!\r\n\r\nÐ? qua r?i th?i nhân v?t trong game là t?o h?nh chibi "ð?u to ðít teo" ho?c nh?ng t?a nhà ph?ng l? ðý?c sao chép m?t cách máy móc. Pokemon X/Y  có m?t th? gi?i 3D r?ng m? v?i ð? nét chi ti?t ðý?c ð?u tý h?t s?c t? m?, và các nhân v?t ðý?c t?o h?nh trý?ng thành chín ch?n hõn h?n. Tuy h?nh ?nh trong game v?n c?n nhi?u rãng cýa, nhýng n?u không dí m?t vào c? t?nh soi mói th? s? ch?ng ai ð? ? t?i. Ð?c bi?t, th?i gian trong game s? theo th?i gian th?c, và c?nh trí c?ng s? thay ð?i theo mùa ? nõi ngý?i chõi ðang s?ng.\r\n\r\nÐánh giá: Pokemon X/Y - H?i sinh m?t "huy?n tho?i" - ?nh 7\r\n\r\nTuy v?y, không hi?u v? l? do g?, m?t s? ðo?n chuy?n c?nh ho?c trong các tr?n Horde Battle, khung h?nh c?a game ðôi khi tr?i s?t khá th?t thý?ng. Tuy vi?c này không m?y ?nh hý?ng ð?n tr?i nghi?m chõi, nhýng c?ng ð? khi?n chúng ta bãn khoãn li?u Pokemon X/Y ð? ch?m ð?n gi?i h?n ph?n c?ng c?a 3DS chýa?\r\n\r\nM?t ði?m c?ng khác là các tr?n ð?u Pokemon ð? tr? nên kh?c li?t hõn, do các Pokemon có th? c? ð?ng ð? hi?n th? các tý th? ra ð?n, ði kèm v?i nh?ng hi?u ?ng chiêu th?c hoành tráng cùng nh?ng góc nh?n ng?u h?ng ðý?c thay ð?i tinh t?.\r\n\r\nÂm thanh trong game không có g? ðáng ð? phàn nàn. V?n nh?ng ðo?n nh?c vui týõi th? hi?n r? rét nh?ng c?nh quan khác nhau trong game. Ð?c bi?t, cao trào nh?t h?n là ðo?n nh?c bi tráng khi tr?n chi?n v?i Lysandre k?t thúc b?ng vi?c k? kiêu hùng này ph?i vùi thân dý?i ð?t sâu, chôn ch?t th? v? khí h?y di?t th? gi?i mà h?n t?ng trãm phýõng ngàn k? ð? kích ho?t.\r\n\r\nÐánh giá: Pokemon X/Y - H?i sinh m?t "huy?n tho?i" - ?nh 8\r\n\r\nV?n c?n nh?ng h?t s?n...\r\n\r\nNgoài nh?ng c?i ti?n ðáng khen, Pokemon X/Y v?n c?n m?c ph?i m?t s? v?n ð? nh?. Ð?u tiên là c?t truy?n trong ph?n chõi ðõn quá ng?n. Game g?n nhý ð? k?t thúc hoàn toàn sau khi ngý?i chõi ðánh b?i T? Ð?i Thiên Výõng (Elite Four) ch? không có ph?n h?u c?nh (post-game) nhý các phiên b?n trý?c. Nguyên nhân theo ngý?i vi?t d? ðoán, có l? v? Nintendo chú tr?ng nhi?u ð?n m?ng chõi m?ng hõn.\r\n\r\nNhân nh?c ð?n chõi m?ng, l?n này Nintendo ð? làm xu?t s?c vi?c t?o d?ng m?t công c? m?nh ð? giúp c?ng ð?ng Pokemon k?t n?i v?i nhau. Ngoài nh?ng tính nãng v?n có nhý Battle (ð?u tay ðôi) ho?c Trade (trao ð?i), gi? ðây ngý?i chõi th?m chí c?n có th? add nickname c?a nhau và s? d?ng ch? ð? voice chat ð? trao ð?i. D?ch v? trao ð?i toàn c?u (global trading) cho phép b?n ðýa m?t Pokemon lên m?ng cùng yêu c?u trao ð?i nào ðó. Nn?u ðý?c ðáp ?ng, vi?c trao ð?i s? ðý?c ti?n hành t? ð?ng mà không c?n b?n ph?i online.\r\n\r\nÐánh giá: Pokemon X/Y - H?i sinh m?t "huy?n tho?i" - ?nh 9\r\n\r\nM?t ði?m tr? khác c?a Pokemon X/Y h?n là các linh v?t ð?i di?n cho d?ng game l?n này nhý Xerneas (b?n X) và Yveltal (b?n Y) ngoài cái m? ð?p ra th?… khá là "cùi b?p". C? v? ch? s? l?n b? k? nãng ð?u không th? so v?i nh?ng huy?n tho?i m?t th?i nhý Mewtwo, Dialga, Palkia… C?n linh v?t th? 3 th? thà ð?ng làm c?n hõn, b?i l? Zygarde v?a x?u v?a d? h?m ð?n m?c ai c?ng ph?i h? nghi là li?u Nintendo… có cho ra ð?i m?t phiên b?n th? 3 có tên Z hay không. S? ch?ng ai mu?n mua m?t b?n Pokemon mà linh v?t chính l?i là m?t con… sâu béo ú và x?u mù nhý th? c?.');
INSERT INTO `sanpham` VALUES (25, 'Pokémon Sun ', '81mWKPCNRPL._SX522_', 990.000, 3, 4, 6, 0.000, 0, 'fuEtg6NERn8', '\r\nThông tin\r\nPhát hành: Nintendo\r\nTh? lo?i: Strategy/Sim\r\nNgày phát hành: 18/11/2016\r\nNumber of Players: 1\r\nOnline Enabled: Yes\r\nRegion: US\r\nH? máy:  ESRB:\r\nXem video clip: T?i ðây  \r\nT?m hi?u v? POKEMON SUN MOON  t?i ðây\r\nGi?i thi?u:\r\n\r\nPokemon Sun & Moon gi?i thi?u lo?t Pokémon ð?c quy?n\r\n\r\nNh?m ðáp ?ng s? mong ð?i t? ngý?i hâm m? ð?i v?i hai t?a game Pokémon Sun và Pokémon Moon s?p ra m?t, h?ng The Pokémon Company ti?p t?c tung ra ðo?n trailer m?i cùng nh?ng h?nh ?nh gi?i thi?u các lo?i pokémon m?i và nh?ng tính nãng m?i. L?n này, b?n pokémon m?i ðý?c gi?i thi?u s? là loài ð?c quy?n, chia ð?u cho t?ng phiên b?n.\r\nC? th?, hai Pokémon m?i ð?u tiên là Passimian (lo?i Fighting) – ch? xu?t hi?n trong Pokémon Sun, và Oranguru (lo?i Normal/Physic) – ch? xu?t hi?n trong Pokémon Moon. Trong khi Pasimian có Receiver – k? nãng mà không Pokémon nào khác trý?c ðây có – cho phép Pokémon này có th? th?a hý?ng k? nãng c?a ð?ng ð?i ng? xu?ng trong tr?n ð?u, th? Oranguru l?i có ð?n ð?c quy?n Instruct giúp cho Pokémon ðý?c l?a ch?n di chuy?n l?i ngay l?p t?c.\r\nTi?p ð?n là pokémon có tên Lycanroc – ti?n hóa t? pokémon Rockruff – c?ng bao g?m hai d?ng phù h?p v?i t?ng phiên b?n. Trong khi d?ng Midday Form ? Pokémon Sun giúp Lycanroc tãng cý?ng s? nhanh nh?n và né tránh, th? d?ng Midnight Form ? Pokémon Moon l?i khi?n Lycanroc tãng s?c ch?u ðýng và t?n công. V? là d?ng ð?c quy?n, nên n?u ngý?i chõi phiên b?n này mu?n s? h?u pokémon c?a phiên b?n c?n l?i ch? có th? làm ði?u ðó qua tính nãng trao ð?i.\r\nTrong Pokemon Sun & Moon, các loài Pokemon c? s? có th? bi?n h?nh thành m?t h?nh d?ng m?i mang thu?c tính bãng.\r\n\r\nNhý ð? h?a h?n t? trý?c, m?i ðây Nintendo v?a tung ra m?t ðo?n trailer m?i dành cho t?a game Pokemon Sun and Moon, trong ðó gi?i thi?u m?t tính nãng khá thú v? khi cho phép các loài Pokemon c? t? các phiên b?n trý?c bi?n h?nh thành m?t d?ng m?i mang tên g?i Alola Forms, kèm theo ðó c?ng s? h?u thêm ð?n t?n công mang thu?c tính bãng.\r\nBên c?nh ðó, trailer c?a Pokemon Sun and Moon c?ng ti?p t?c gi?i thi?u thêm h?nh ?nh v? m?t s? loài Pokemon m?i, bao g?m Minior - m?t c?c ðá s? h?u kh? nãng "thoát xác" khi g?p nguy hi?m; Gumshoos - Pokemon b? nhi?u game th? so sánh ngo?i h?nh v?i t? phú M? Donald Trump; Oricorio v?i kh? nãng bi?n ð?i sang nhi?u h?nh d?ng khác nhau.\r\nCu?i cùng, Pokemon Sun and Moon s? cho phép ngý?i chõi cý?i m?t s? lo?i Pokemon nh?t ð?nh và gi?i thi?u lo?i ð?n t?n công m?i dành cho t?ng h?: Z-Move. Z-Move ch? có th? s? d?ng m?t l?n duy nh?t trong m?i tr?n ð?u, v? v?y ch?c ch?n nó s? có s?c m?nh r?t ðáng g?m.\r\nPokemon Sun & Moon gi?i thi?u d?ng bi?n h?nh m?i cho t?ng loài Pokemon\r\n\r\nLýu ?:\r\n\r\n* Giá trên có th? thay ð?i mà không c?n báo trý?c.\r\n* Ð?a game m?i c?n nguyên tem c?a h?ng (full box).\r\n* R?t nhi?u game có Redeem Code trong box nên qu? khách lýu ? khi mua game b?n quy?n.\r\nRedeem Code là code kèm theo trong m?t s? ð?a g?c khi mua v?. Thý?ng th? khi nh?p Redeem Code, ngý?i chõi s? ðý?c t?ng thêm v?t ph?m, b?n ð? ho?c bonus màn chõi/nhi?m v? m?i… trong game. Redeem Code ch? s? d?ng ðý?c 1 l?n duy nh?t.');
INSERT INTO `sanpham` VALUES (26, 'Pokémon Ultra Moon ', 'DH0XbKcUAAE5YEx', 990.000, 3, 4, 6, 0.000, 0, 'hRJht35dXlQ', 'Pokémon Ultra Moon cho Nintendo 3DS là game nh?p vai phiêu lýu hoàn toàn m?i v? th? gi?i Pokemon. Pokémon Ultra Moon h?a h?n s? mang ð?n ngu?n ánh sáng m?i cho vùng ð?t Alola, nõi trú ?n c?a Pokemon Moon và Sun.\r\nGame nh?p vai phiêu lýu Pokemon Ultra Moon\r\nPokémon Ultra Moon là phiên b?n 2017 m? r?ng c?a ngý?i ti?n nhi?m Pokémon Moon. Game s? ra m?t ngý?i chõi vào tháng 11/2017 nhýng ngay t? hôm nay b?n có th? ð?t mua trý?c game b?ng cách nh?n nút T?i v? phía trên.\r\nTrong game Pokemon Ultra Moon, ngý?i chõi s? nh?p vai hu?n luy?n viên Pokemon và hé l? nh?ng t?nh ti?t m?i, t?m ra bí m?t ð?ng sau 2 d?ng th?c bi?n h?nh c?a Pokemon huy?n tho?i - ðó là Sun (m?t tr?i) và Moon (m?t trãng).\r\nPokémon Ultra Moon Nintendo 3DS s? h?u c?t truy?n m?i. Game ðý?c thêm ch? Ultra ð? ng? ? nói v? 1 cu?c phiêu lýu m?i cho hu?n luy?n viên Pokemon - 1 chuy?n ði m? r?ng v?i r?t nhi?u ði?u m?i m?!\r\nSãn Pokemon m?i \r\nNh?ng d?ng th?c m?i c?a Pokemon s? ðý?c khám phá t?i Alola trong game Pokémon Ultra Moon và Pokémon Ultra Sun. Nh?ng d?ng th?c này làm chúng ra g?i nh? t?i nh?ng Pokemon huy?n tho?i nhý Solgaleo, Lunala và Necrozma ð? t?ng xu?t hi?n trong Pokémon Sun hay Pokémon Moon. L?n này, game th? s? ðý?c khám phá sâu hõn v? vùng ð?t Alola, b?t ðý?c nhi?u Pokemon hõn và chi?n ð?u v?i nhi?u ð?i th? x?ng t?m. Nh?n chung, cách chõi khá gi?ng Pokemon GO và 1 s? game cùng lo?i!\r\nB?n có th? chõi game Pokémon Ultra Moon trên h? máy chõi game Nintendo 3DS và b?ng 9 th? ti?ng - Anh, Nh?t, Tây Ban Nha, Pháp, Ð?c, ?, Hàn Qu?c, Trung Qu?c gi?n th?, Trung Qu?c ph?n th?.\r\n');

-- --------------------------------------------------------

-- 
-- Table structure for table `theloai`
-- 

CREATE TABLE `theloai` (
  `Maloai` bigint(50) NOT NULL auto_increment,
  `Ten` text NOT NULL,
  PRIMARY KEY  (`Maloai`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

-- 
-- Dumping data for table `theloai`
-- 

INSERT INTO `theloai` VALUES (1, 'Hành ð?ng');
INSERT INTO `theloai` VALUES (2, 'Phiêu lýu');
INSERT INTO `theloai` VALUES (3, 'Nh?p vai');
INSERT INTO `theloai` VALUES (4, 'Ð?i kháng');
INSERT INTO `theloai` VALUES (5, 'Th? thao');
INSERT INTO `theloai` VALUES (6, 'Trí tu?');
INSERT INTO `theloai` VALUES (7, 'Test');

-- --------------------------------------------------------

-- 
-- Table structure for table `users`
-- 

CREATE TABLE `users` (
  `user_id` bigint(20) NOT NULL auto_increment,
  `user_fullname` text collate utf8_unicode_ci NOT NULL,
  `user_email` varchar(50) collate utf8_unicode_ci NOT NULL,
  `user_pass` varchar(50) collate utf8_unicode_ci NOT NULL,
  PRIMARY KEY  (`user_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1511777472728 ;

-- 
-- Dumping data for table `users`
-- 

INSERT INTO `users` VALUES (1511589934386, 'huyffd', 'huyha.hutech1996@gmail.com', 'hhhh');
INSERT INTO `users` VALUES (1511592695288, 'ducvm', 'dffdfd@SDSDd', 'fff');
INSERT INTO `users` VALUES (1511593107666, 'huy', 'huyha.hutech1996@gmail.com', 'hhhh');
INSERT INTO `users` VALUES (1511777472727, 'Huá»³nh Anh Huy', 'huyha.hutech1996@gmail.com', 'h123');
